# Database configuration
DATABASE_URL =postgresql+psycopg2://task_user:task_password@db:5432/task_db
#SQLALCHEMY_DATABASE_URI=postgresql://mc_user:mc_pass@db:5432/mc_db
#DATABASE_URL=postgresql+psycopg2://task_user:task_password@db:5432/task_db

# App settings
APP_ENV=development
APP_DEBUG=True

# Other configurations
#SECRET_KEY=your_secret_key_here
